<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VRz-S7-5dG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="8Rg-Bs-Qsz">
            <objects>
                <viewController id="s4V-vr-VTB" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJa-dN-Pic"/>
                        <viewControllerLayoutGuide type="bottom" id="kxi-dM-tfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljo-i6-MTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rDi-XF-uLj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="uEy-Wl-vHa">
                            <rect key="frame" x="70" y="7" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Search"/>
                                <segment title="Post"/>
                            </segments>
                            <connections>
                                <action selector="changeSegControl:" destination="s4V-vr-VTB" eventType="valueChanged" id="DvD-EA-LBn"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Ljo-i6-MTc" id="8xf-Qs-80A"/>
                        <outlet property="segControl" destination="uEy-Wl-vHa" id="Tqi-0A-3v4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhZ-om-5aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="353"/>
        </scene>
        <!--SearchTV Controller-->
        <scene sceneID="05e-f9-7hL">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qst-vi-BbG" customClass="SearchTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QDv-L5-tlu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UpF-s0-Kvt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UpF-s0-Kvt" id="Ue0-Jl-ITv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qst-vi-BbG" id="Z28-65-bfY"/>
                            <outlet property="delegate" destination="Qst-vi-BbG" id="NqF-rN-Shq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDX-sD-7MZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYh-uX-qi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="353"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tSx-71-Mpu">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8q6-mU-Kmx" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMD-VA-FIN"/>
                        <viewControllerLayoutGuide type="bottom" id="XZz-8V-FsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nsp-05-4HF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="g19-gt-OIc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-hO-gIL">
                                <rect key="frame" x="127" y="377" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lml-EZ-w6m"/>
                                </constraints>
                                <state key="normal" title="Jan">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropdownMenuPressed:" destination="8q6-mU-Kmx" eventType="touchUpInside" id="TaO-PB-pFz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-9L-qHd">
                                <rect key="frame" x="16" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NPW-X5-Gqv"/>
                                    <constraint firstAttribute="height" constant="100" id="w6v-WZ-1Fc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-GS-LhO">
                                <rect key="frame" x="124" y="8" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dnA-DG-2Mg"/>
                                    <constraint firstAttribute="height" constant="100" id="vXW-a5-Cth"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-xI-QXG">
                                <rect key="frame" x="16" y="116" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="79V-f0-uHK"/>
                                    <constraint firstAttribute="height" constant="100" id="Nyw-Dt-xKo"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget my muzzle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-9A-jHJ">
                                <rect key="frame" x="124" y="155" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qgg-BJ-cng"/>
                                    <constraint firstAttribute="width" constant="178" id="T8d-hJ-6MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hin-jl-RmF">
                                <rect key="frame" x="127" y="239" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="STo-yT-Jg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8q6-mU-Kmx" id="VVn-Br-By1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-Rf-rx2">
                                <rect key="frame" x="127" y="329" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lad-ey-9Bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8q6-mU-Kmx" id="kuC-gi-Ng8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktE-FB-69d">
                                <rect key="frame" x="21" y="288" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gsf-hq-UiV"/>
                                    <constraint firstAttribute="width" constant="62" id="Ndj-6b-qBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14I-wU-vh8">
                                <rect key="frame" x="21" y="243" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Cmb-uh-Kzt"/>
                                    <constraint firstAttribute="height" constant="21" id="iRx-je-wQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subspecies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-xB-h2a">
                                <rect key="frame" x="21" y="333" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HKU-Tr-B78"/>
                                    <constraint firstAttribute="width" constant="90" id="f5M-qe-tY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-BZ-O1n">
                                <rect key="frame" x="21" y="381" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MIv-V8-dC1"/>
                                    <constraint firstAttribute="width" constant="65" id="QRv-21-X4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpg-7y-C6H">
                                <rect key="frame" x="127" y="284" width="158" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Npl-p7-5wa"/>
                                </constraints>
                                <state key="normal" title="Dog">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dropdownMenuPressed:" destination="8q6-mU-Kmx" eventType="touchUpInside" id="jjw-xx-TR9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qug-PR-5qJ">
                                <rect key="frame" x="215" y="377" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWD-AA-oQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="8q6-mU-Kmx" id="HbL-JC-InW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cw7-9A-jHJ" firstAttribute="leading" secondItem="FQp-xI-QXG" secondAttribute="trailing" constant="8" id="0xo-pf-N9G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g19-gt-OIc" secondAttribute="trailing" constant="-16" id="2Rl-Bi-sIr"/>
                            <constraint firstItem="FQp-xI-QXG" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" id="2j4-BI-wnp"/>
                            <constraint firstItem="XZz-8V-FsF" firstAttribute="top" secondItem="g19-gt-OIc" secondAttribute="bottom" id="3ym-uN-Y8y"/>
                            <constraint firstItem="cw7-9A-jHJ" firstAttribute="top" secondItem="KTK-GS-LhO" secondAttribute="bottom" constant="47" id="4HR-ne-6UH"/>
                            <constraint firstItem="vpg-7y-C6H" firstAttribute="leading" secondItem="ktE-FB-69d" secondAttribute="trailing" constant="44" id="7gq-7U-jTj"/>
                            <constraint firstItem="KBg-BZ-O1n" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" constant="5" id="89h-K2-Wf7"/>
                            <constraint firstItem="qug-PR-5qJ" firstAttribute="leading" secondItem="6hO-hO-gIL" secondAttribute="trailing" constant="18" id="8p0-si-APR"/>
                            <constraint firstItem="qug-PR-5qJ" firstAttribute="width" secondItem="6hO-hO-gIL" secondAttribute="width" id="FWp-Yx-rRT"/>
                            <constraint firstItem="g19-gt-OIc" firstAttribute="top" secondItem="Nsp-05-4HF" secondAttribute="topMargin" id="GSm-M8-8zw"/>
                            <constraint firstItem="KTK-GS-LhO" firstAttribute="top" secondItem="Nsp-05-4HF" secondAttribute="topMargin" constant="8" id="Gtx-1v-G9u"/>
                            <constraint firstItem="hin-jl-RmF" firstAttribute="leading" secondItem="14I-wU-vh8" secondAttribute="trailing" constant="60" id="IAW-L6-Pek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qug-PR-5qJ" secondAttribute="trailing" constant="19" id="MA3-TN-1Df"/>
                            <constraint firstItem="8Hh-xB-h2a" firstAttribute="top" secondItem="ktE-FB-69d" secondAttribute="bottom" constant="24" id="N8w-wg-V0t"/>
                            <constraint firstItem="6Zn-Rf-rx2" firstAttribute="leading" secondItem="8Hh-xB-h2a" secondAttribute="trailing" constant="16" id="Nn9-Wf-B49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zn-Rf-rx2" secondAttribute="trailing" constant="19" id="O09-Pc-qeO"/>
                            <constraint firstItem="6hO-hO-gIL" firstAttribute="leading" secondItem="KBg-BZ-O1n" secondAttribute="trailing" constant="41" id="Pjf-B6-Ygk"/>
                            <constraint firstItem="KTK-GS-LhO" firstAttribute="leading" secondItem="FQ3-9L-qHd" secondAttribute="trailing" constant="8" id="SLr-az-0lH"/>
                            <constraint firstItem="14I-wU-vh8" firstAttribute="top" secondItem="FQp-xI-QXG" secondAttribute="bottom" constant="27" id="UCi-CS-2us"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hin-jl-RmF" secondAttribute="trailing" constant="19" id="VIm-m8-HTT"/>
                            <constraint firstItem="6hO-hO-gIL" firstAttribute="top" secondItem="6Zn-Rf-rx2" secondAttribute="bottom" constant="18" id="W8L-gI-W7v"/>
                            <constraint firstItem="FQ3-9L-qHd" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" id="ZRf-eL-OKa"/>
                            <constraint firstItem="qug-PR-5qJ" firstAttribute="leading" secondItem="6hO-hO-gIL" secondAttribute="trailing" constant="18" id="apB-q2-ihy"/>
                            <constraint firstItem="ktE-FB-69d" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" constant="5" id="b6K-Zd-kYd"/>
                            <constraint firstItem="8Hh-xB-h2a" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" constant="5" id="b7g-cl-f5f"/>
                            <constraint firstItem="14I-wU-vh8" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" constant="5" id="gQM-nZ-vi7"/>
                            <constraint firstItem="FQp-xI-QXG" firstAttribute="top" secondItem="FQ3-9L-qHd" secondAttribute="bottom" constant="8" id="gZs-Yd-gq4"/>
                            <constraint firstItem="6Zn-Rf-rx2" firstAttribute="top" secondItem="vpg-7y-C6H" secondAttribute="bottom" constant="15" id="gzy-lW-pUR"/>
                            <constraint firstItem="g19-gt-OIc" firstAttribute="leading" secondItem="Nsp-05-4HF" secondAttribute="leadingMargin" constant="-16" id="hCd-oa-tA6"/>
                            <constraint firstItem="qug-PR-5qJ" firstAttribute="top" secondItem="6Zn-Rf-rx2" secondAttribute="bottom" constant="18" id="mhj-AX-3AH"/>
                            <constraint firstItem="vpg-7y-C6H" firstAttribute="top" secondItem="hin-jl-RmF" secondAttribute="bottom" constant="15" id="oRV-Dt-6gp"/>
                            <constraint firstItem="FQ3-9L-qHd" firstAttribute="top" secondItem="Nsp-05-4HF" secondAttribute="topMargin" constant="8" id="pY2-Sf-ghX"/>
                            <constraint firstItem="KBg-BZ-O1n" firstAttribute="top" secondItem="8Hh-xB-h2a" secondAttribute="bottom" constant="27" id="t2M-Or-nSm"/>
                            <constraint firstItem="hin-jl-RmF" firstAttribute="top" secondItem="cw7-9A-jHJ" secondAttribute="bottom" constant="63" id="tEp-5z-MFt"/>
                            <constraint firstItem="ktE-FB-69d" firstAttribute="top" secondItem="14I-wU-vh8" secondAttribute="bottom" constant="24" id="uUA-kS-GHI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpg-7y-C6H" secondAttribute="trailing" constant="19" id="y9V-87-TVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7s-cV-3W4"/>
                    <connections>
                        <outlet property="imageView" destination="FQ3-9L-qHd" id="UT2-IC-4Dq"/>
                        <outlet property="numberTextField" destination="qug-PR-5qJ" id="k4D-jg-jtW"/>
                        <outlet property="speciesButton" destination="vpg-7y-C6H" id="tQ6-aw-y3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbi-hl-TpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="353"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="G3u-zf-pmF">
            <objects>
                <viewController id="xHz-pF-pAW" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9x-Ko-f0H"/>
                        <viewControllerLayoutGuide type="bottom" id="WU4-DU-H51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob2-ft-TQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-j2-8Ui">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pKs-7F-ElE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdp-6R-5nm">
                                <rect key="frame" x="20" y="219" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dRP-Yc-uNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-it-OTT">
                                <rect key="frame" x="20" y="248" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0A-C9-aQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-lS-RiQ" customClass="FBProfilePictureView">
                                <rect key="frame" x="85" y="61" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7v9-lS-RiQ" secondAttribute="height" multiplier="1:1" id="gxi-xJ-qy5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-YM-LNH" customClass="FBLoginView">
                                <rect key="frame" x="60" y="430" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZcK-Ie-M1y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NFU-j2-8Ui" firstAttribute="leading" secondItem="Ob2-ft-TQH" secondAttribute="leadingMargin" constant="4" id="22g-lg-39P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v9-lS-RiQ" secondAttribute="trailing" constant="69" id="3UR-Ln-pV9"/>
                            <constraint firstItem="bdp-6R-5nm" firstAttribute="leading" secondItem="Ob2-ft-TQH" secondAttribute="leadingMargin" constant="4" id="Arb-j3-0Ly"/>
                            <constraint firstItem="bdp-6R-5nm" firstAttribute="top" secondItem="7v9-lS-RiQ" secondAttribute="bottom" constant="8" id="FPO-ui-BqV"/>
                            <constraint firstItem="WU4-DU-H51" firstAttribute="top" secondItem="tU4-YM-LNH" secondAttribute="bottom" constant="39" id="Gfa-n5-fHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tU4-YM-LNH" secondAttribute="trailing" constant="44" id="J4a-aF-y53"/>
                            <constraint firstItem="tU4-YM-LNH" firstAttribute="leading" secondItem="Ob2-ft-TQH" secondAttribute="leadingMargin" constant="44" id="OOW-4x-zJv"/>
                            <constraint firstItem="7v9-lS-RiQ" firstAttribute="top" secondItem="NFU-j2-8Ui" secondAttribute="bottom" constant="8" id="OcY-oo-bE2"/>
                            <constraint firstItem="NFU-j2-8Ui" firstAttribute="top" secondItem="a9x-Ko-f0H" secondAttribute="bottom" constant="12" id="Phg-ls-bvg"/>
                            <constraint firstItem="ZUH-it-OTT" firstAttribute="top" secondItem="bdp-6R-5nm" secondAttribute="bottom" constant="8" id="T3b-1B-a0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NFU-j2-8Ui" secondAttribute="trailing" constant="4" id="c82-YD-cKd"/>
                            <constraint firstItem="ZUH-it-OTT" firstAttribute="leading" secondItem="Ob2-ft-TQH" secondAttribute="leadingMargin" constant="4" id="e8K-HK-7p6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bdp-6R-5nm" secondAttribute="trailing" constant="4" id="lvW-WW-3rw"/>
                            <constraint firstItem="7v9-lS-RiQ" firstAttribute="leading" secondItem="Ob2-ft-TQH" secondAttribute="leadingMargin" constant="69" id="vmd-bC-K99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUH-it-OTT" secondAttribute="trailing" constant="4" id="zJT-eI-PSF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Cbw-9l-ZST"/>
                    <connections>
                        <outlet property="lblEmail" destination="ZUH-it-OTT" id="eST-rP-pEv"/>
                        <outlet property="lblLoginStatus" destination="NFU-j2-8Ui" id="6Em-49-KvF"/>
                        <outlet property="lblUsername" destination="bdp-6R-5nm" id="gC2-81-6zA"/>
                        <outlet property="loginButton" destination="tU4-YM-LNH" id="Z7J-tQ-1Ri"/>
                        <outlet property="profilePicture" destination="7v9-lS-RiQ" id="qGz-xS-iYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-au-PL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="980"/>
        </scene>
        <!--Dog-->
        <scene sceneID="Vw8-gH-1e0">
            <objects>
                <tableViewController id="xQ6-Rv-SCt" customClass="BrowseViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="uyy-Py-pPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="47" id="J1y-9I-AKG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1y-9I-AKG" id="wWE-jZ-otC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cN3-SJ-Qez" kind="push" identifier="detailSegue" id="1ab-fc-9cN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQ6-Rv-SCt" id="Shc-bX-DCz"/>
                            <outlet property="delegate" destination="xQ6-Rv-SCt" id="Ex7-vk-FpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dog" id="a4O-v7-CgR">
                        <barButtonItem key="rightBarButtonItem" image="dropdown1.png" width="5" style="plain" id="hRD-K6-pb5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QxK-Ze-3gF">
                                <rect key="frame" x="264" y="7" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dropdown.png"/>
                                <connections>
                                    <action selector="dropdownMenuPressed:" destination="xQ6-Rv-SCt" eventType="touchUpInside" id="SmP-VS-PRA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX2-Na-D4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="akw-nu-tQN">
            <objects>
                <viewController id="cN3-SJ-Qez" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTj-OI-yTa"/>
                        <viewControllerLayoutGuide type="bottom" id="zcb-PD-FEA"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="EDn-UQ-ful">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-Xf-amd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iP9-Xf-amd" secondAttribute="trailing" constant="-16" id="MwC-oD-IBP"/>
                            <constraint firstItem="iP9-Xf-amd" firstAttribute="leading" secondItem="EDn-UQ-ful" secondAttribute="leadingMargin" constant="-16" id="PjE-Ma-hss"/>
                            <constraint firstItem="iP9-Xf-amd" firstAttribute="top" secondItem="JTj-OI-yTa" secondAttribute="bottom" id="RDu-sP-aVT"/>
                            <constraint firstItem="zcb-PD-FEA" firstAttribute="top" secondItem="iP9-Xf-amd" secondAttribute="bottom" id="w2I-qy-ucw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="21g-kP-L9T"/>
                    <connections>
                        <outlet property="bgImageView" destination="iP9-Xf-amd" id="0LP-TO-XkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDh-OK-gXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-277"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3l6-qZ-4cR">
            <objects>
                <viewController id="VRz-S7-5dG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bES-3r-j2b" customClass="FBLoginView">
                                <rect key="frame" x="60" y="430" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zjg-vV-6ri"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njD-Ds-bcE" customClass="FBProfilePictureView">
                                <rect key="frame" x="85" y="61" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="njD-Ds-bcE" secondAttribute="height" multiplier="1:1" id="dbr-gg-Xeg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS1-Lr-LWE">
                                <rect key="frame" x="20" y="32" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xwd-VE-6aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-ne-5zf">
                                <rect key="frame" x="20" y="219" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sgs-b1-dXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-pQ-lT5">
                                <rect key="frame" x="20" y="248" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I6X-ZA-upX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njD-Ds-bcE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="0LG-n2-DTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njD-Ds-bcE" secondAttribute="trailing" constant="69" id="9oK-iP-3Va"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bES-3r-j2b" secondAttribute="trailing" constant="44" id="IhY-Jb-E46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mS1-Lr-LWE" secondAttribute="trailing" constant="4" id="S67-Zb-q5s"/>
                            <constraint firstItem="Kl2-pQ-lT5" firstAttribute="top" secondItem="3RU-ne-5zf" secondAttribute="bottom" constant="8" id="SFv-Kb-3mB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3RU-ne-5zf" secondAttribute="trailing" constant="4" id="Sv7-99-2gO"/>
                            <constraint firstItem="njD-Ds-bcE" firstAttribute="top" secondItem="mS1-Lr-LWE" secondAttribute="bottom" constant="8" id="X0e-mb-rZW"/>
                            <constraint firstItem="bES-3r-j2b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="44" id="XVH-Fa-qLV"/>
                            <constraint firstItem="Kl2-pQ-lT5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="eHl-f7-y0S"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bES-3r-j2b" secondAttribute="bottom" constant="88" id="n9C-kf-EtC"/>
                            <constraint firstItem="mS1-Lr-LWE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="pfn-P9-Qii"/>
                            <constraint firstItem="3RU-ne-5zf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="qki-QJ-F9v"/>
                            <constraint firstItem="3RU-ne-5zf" firstAttribute="top" secondItem="njD-Ds-bcE" secondAttribute="bottom" constant="8" id="tPk-GF-HgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kl2-pQ-lT5" secondAttribute="trailing" constant="4" id="v4f-di-1AV"/>
                            <constraint firstItem="mS1-Lr-LWE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="zcj-OV-gDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="Kl2-pQ-lT5" id="kt5-Og-vDc"/>
                        <outlet property="lblLoginStatus" destination="mS1-Lr-LWE" id="uw8-ha-t0f"/>
                        <outlet property="lblUsername" destination="3RU-ne-5zf" id="hgZ-Vc-50w"/>
                        <outlet property="loginButton" destination="bES-3r-j2b" id="POZ-2S-pjp"/>
                        <outlet property="profilePicture" destination="njD-Ds-bcE" id="0Cw-d7-8sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dps-3N-Ci5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tlM-fq-Prc">
            <objects>
                <tabBarController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zuw-0Q-V95" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="i1B-UE-w7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeR-JL-Hjq" kind="relationship" relationship="viewControllers" id="26a-bz-R3L"/>
                        <segue destination="1jT-HX-g47" kind="relationship" relationship="viewControllers" id="XcA-gh-ITB"/>
                        <segue destination="xHz-pF-pAW" kind="relationship" relationship="viewControllers" id="ZCp-Ui-O7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWz-FC-EUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W4-uO-iAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeR-JL-Hjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="vEQ-hO-kGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PDb-43-Kes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQ6-Rv-SCt" kind="relationship" relationship="rootViewController" id="Ne9-N7-WAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KP-Dw-FAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfN-9U-gUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jT-HX-g47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="N37-3q-xK3" customClass="Ca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wZU-zo-Vpz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4V-vr-VTB" kind="relationship" relationship="rootViewController" id="ezY-Dg-Bja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdg-3q-aM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown.png" width="89" height="55"/>
        <image name="dropdown1.png" width="83" height="55"/>
        <image name="wallpaper.jpg" width="650" height="650"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
